VIRTUAL_ENV=./.venv-scraping
PATH=${VIRTUAL_ENV}/Scripts:${PATH}
# Dies sorgt dafür, dass die virtuelle Umgebung in jeder Sitzung, die Sie in VS Code öffnen, verwendet wird, sobald ein Terminal geöffnet wird.